# Coming.ActiveDirectoryHelper

./: Coming.ActiveDirectoryHelper.sln  README.md
ActiveDirectoryHelperDemo/: ActiveDirectoryHelperDemo.csproj  Program.cs  packages.config
ActiveDirectoryHelperDemo/Properties/: AssemblyInfo.cs
Coming.ActiveDirectoryHelper/: ActiveDirectoryHelper.cs  Coming.ActiveDirectoryHelper.csproj  Coming.ActiveDirectoryHelper.nuspec  packages.config
Coming.ActiveDirectoryHelper/Helpers/: LdapHelper.cs
Coming.ActiveDirectoryHelper/Models/: ADHelperSettings.cs  ADHelperUser.cs
Coming.ActiveDirectoryHelper/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test.Core/: Program.cs  Test.Core.csproj
Test/Properties/: AssemblyInfo.cs
