<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.6</Version>
    <PackageTags>LDAP;Microsoft Active Directory;AD;.NET Standard;.NET Core;C#</PackageTags>
    <RepositoryUrl>https://github.com/comingnis/Coming.ActiveDirectoryHelper</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/comingnis/Coming.ActiveDirectoryHelper</PackageProjectUrl>
    <Company>COMING COMPUTER ENGINEERING</Company>
    <Product>Coming.ActiveDirectoryHelper</Product>
    <Description>A helper library for accessing AD, which use Novell library in background.</Description>
    <PackageReleaseNotes>Some bugs fixed.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>

</Project>
